.service__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  place-items: center;
}

.services {
  border: 1px solid var(--color-bg-varient);

  background: var(--color-bg-varient);
  border-radius: 2rem;
  transition: var(--transition-primary);
  border-radius: 0rem 0 2rem 2rem;
  overflow: hidden;
}

.services:hover {
  background: transparent;
  border-color: var(--color-bg-varient);
}

.services .service__heading {
  width: 100%;
  background: var(--color-primary);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  padding: 2rem;
  border-radius: 0rem 0 2rem 2rem;
  color: var(--color-bg);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.Ssrvice_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 1rem 1rem;
}
.services .service {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.services .service p {
  font-size: 1.8rem;
  color: #eee;
  font-weight: 500;
}

.services__list__icon {
  font-size: 2rem;
}
